<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - Introdução ao CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        body {
            background-color: firebrick;
            color: aliceblue;
               
            padding: 20px;                                                            
        }

        nav {
            display: flex;
            background-color: burlywood;     
           
        }


        nav ul {
            display: flex;
            list-style: none;
            background-color: #e69362;
            gap: 40px;
            border-radius: 90px;
        }

        nav img {
            width: 100%;
            height: 100%;
            margin-right: 0.5rem;
            border-bottom-left-radius: 2rem;


        }

        nav li {
            

        }

        nav a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            font-style: italic;
        }


        main {
            background-color: #723613;

        }
        

    </style>





</head>

<body>


    <header>
        <nav>
            <ul>

                <img src="enrolados.jfif" alt="filme enrolados - imagem">


                <li><a href="https://www.youtube.com/watch?v=8bOaZ4z0gQ4&list=PLuHYLocJdMJhBmssrm1yrzn9Pfd6YJdNJ">Sobre
                        nós</a></li>
                <li><a
                        href="https://www.youtube.com/watch?v=M1pA2MQtw34&pp=ygUdYmFyYmllIGEgcHJpbmNlc2EgZSBhIHBsZWJlaWE%3D">Contato</a>
                </li>
                <li><a
                        href="https://www.youtube.com/watch?v=YDfzSaYJBWU&pp=ygUYYmFyYmllIGVtIHZpZGEgZGUgc2VyZWlh">Home</a>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>
































<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Aula 01 - indodrução ao CSS</title>
    <link rel="shortcut icon" href="/css/assets/Stitch_(Lilo_&_Stitch).svg.webp" type="image/x-icon">
</head>

<body>
    <!-- começo do site -->
    <header>
        <nav>
            <ul>
                <img src="/css/assets/Stitch_(Lilo_&_Stitch).svg.webp" alt="">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nois</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- fim do site -->

    <main>
        <section>
            <h1> Qual é a Historia Do <samp> Stitch? </samp></h1>

            <p>Stitch, o Experimento 626, é uma criatura alienígena criada pelo cientista Jumba Jookiba com o objetivo
                de destruir tudo. <br> Fugindo do seu planeta de origem, ele é adotado por Lilo,
                uma garota havaiana, e se torna parte da sua família, aprendendo o significado de "Ohana" (família).
                <br>
                Juntos, eles enfrentam perigos e desafios, com Stitch evoluindo de um ser destrutivo para um membro
                carinhoso e autoconsciente da família.
            </p>
        </section>
        <section>
            <form action="">
                <label for="">Você Gosta Do Stitch?</label>
                <input type="radio" id="Sim" name="Sim">
                <label for="">Sim</label>
                <input type="radio" id="Não" name="Não">
                <label for="">Não</label>
                <br>
                <label for="">Deixa A Sua Opinião</label>
                <textarea name="gosta" id="gosta"></textarea>

            </form>
        </section>



    </main>
    <footer>
        Feita Pela Ana Helisa 💜💜
    </footer>
</body>

</html>